Name: USA Override2
desc: |-
  Personal Stash Override
  DNS · Proxy Groups · Rules
version: 1.0

#!override

mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: ':9090'
unified-delay: true
tcp-concurrent: true

dns: #!replace
  enable: true
  respect-rules: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
    - 1.1.1.1

  nameserver:
    - 223.5.5.5
    - 119.29.29.29
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query

  proxy-server-nameserver:
    - 223.5.5.5
    - 119.29.29.29

  fallback:
    - https://dns.cloudflare.com/dns-query
    - https://dns.google/dns-query

  fallback-filter: {}

  fake-ip-filter:
    - '*.lan'
    - '*.local'
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - 'pemby.ednovas.org'
    - 'shh.ysqhq.top'
    - 'dde.ysqhq.top'
    - stun.*

profile: #!replace
  store-selected: true
  store-fake-ip: true

proxy-groups: #!replace
  - name: 🌐 All nodes
    type: select
    include-all: true

  - name: 🇺🇸 USA_Primary
    type: url-test
    include-all: true
    # 如果机场没有美国节点，自动回退到“🌐 All nodes”里的第一个可用节点，防止断网
    filter: '(?i)(\[US\]|^US$|USA|United States|\bUS\b|美国)'
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50

rules: #!replace
  # GitHub
  - DOMAIN-SUFFIX,github.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,githubusercontent.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,githubassets.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,raw.githubusercontent.com,🇺🇸 USA_Primary

  # 局域网与邮件
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
  - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
  - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
  - GEOIP,LAN,DIRECT,no-resolve
  - DST-PORT,465,DIRECT
  - DST-PORT,587,DIRECT
  - DST-PORT,993,DIRECT
  - DST-PORT,995,DIRECT

  # --- Apple 核心服务 ---
  - DOMAIN,time.apple.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN-SUFFIX,music.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN,gateway.icloud.com,DIRECT
  
  # Apple 走代理部分
  - DOMAIN-SUFFIX,mzstatic.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,aaplimg.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,swcdn.apple.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,updates.cdn-apple.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,push.apple.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,push-apple.com.akadns.net,🇺🇸 USA_Primary
  - DOMAIN,itunes.apple.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,apps.apple.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,itunes.apple.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,appstore.com,🇺🇸 USA_Primary
  - DOMAIN-KEYWORD,buy.itunes,🇺🇸 USA_Primary
  - DOMAIN,bag.itunes.apple.com,🇺🇸 USA_Primary
  - DOMAIN,storekit.itunes.apple.com,🇺🇸 USA_Primary

  # Microsoft & Copilot
  - DOMAIN-KEYWORD,copilot,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,bing.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,bingapis.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,designer.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,copilot.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,ai.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN,officeapps.live.com,🇺🇸 USA_Primary
  - DOMAIN,onedrive.live.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,1drv.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,sharepoint.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,office.net,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,office365.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,spoprod-a.akamaihd.net,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,mp.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,xboxlive.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,storeedgefd.dsx.mp.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,displaycatalog.mp.microsoft.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,assets1.xboxlive.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,login.live.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,login.microsoftonline.com,🇺🇸 USA_Primary
  - DOMAIN-SUFFIX,account.live.com,🇺🇸 USA_Primary
  - DOMAIN,storage.live.com,DIRECT
  - DOMAIN-KEYWORD,skyapi,DIRECT
  - DOMAIN-SUFFIX,onedrive.com,DIRECT
  - DOMAIN-SUFFIX,outlook.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,msauth.net,DIRECT

  # Tiktok / 字节跳动
  - DOMAIN-KEYWORD,snssdk,🇺🇸 USA_Primary
  - DOMAIN-KEYWORD,amemv,🇺🇸 USA_Primary
  - DOMAIN-KEYWORD,douyin,🇺🇸 USA_Primary
  - DOMAIN-KEYWORD,byteimg,🇺🇸 USA_Primary
  - DOMAIN-KEYWORD,pstatp,🇺🇸 USA_Primary
  - DOMAIN-KEYWORD,bytedance,🇺🇸 USA_Primary

  # 兜底分流策略（使用设备自带库，不依赖外部链接）
  - GEOIP,LAN,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,🌐 All nodes
